<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ALPHA Notebooks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Catálogo de Productos</h1>
        <table class="productos">
            <thead class="encabez">
                <tr class="filas">
                    <td class="clmn"><b>Código</b></td>
                    <td class="clmn"><b>Foto</b></td>
                    <td class="clmn"><b>Marca</b></td>
                    <td class="clmn"><b>Modelo</b></td>
                    <td class="clmn"><b>Precio</b></td>
                </tr>
            </thead>
            
            <!-- Notebooks de Marca Dell -->          
            <tr class="filas">
                <td class="clmn"><a href="dei15s3000.html" target="marco">dei15s3000</a></td>
                <td class="clmn"><img src="images/dell/inspiron 15 s3000.jpg" width="150" height="80" alt="Dell 1" /></td>
                <td class="clmn">Dell</td>
                <td class="clmn">Inspiron 15 serie 3000</td>
                <td class="clmn">u$s 1728.49</td>
            </tr>
            <tr class="filas">
                <td class="clmn"><a href="dexps73902en1.html" target="marco">dexps73902en1</a></td>
                <td class="clmn"><img src="images/dell/dell xps.jpg" width="150" height="100" alt="Dell 2" /></td>
                <td class="clmn">Dell</td>
                <td class="clmn">XPS 13" 7390 2 en 1</td>
                <td class="clmn">u$s 4684.33</td>
            </tr>
            
            
            <!-- Notebooks de Marca HP --> 
            <tr class="filas">
                <td class="clmn"><a href="hp14cd0005la.html" target="marco">hp14cd0005la</a></td>
                <td class="clmn"><img src="images/hp/hp-x360.jpg" width="150" height="100" alt="HP 1" /></td>
                <td class="clmn">HP</td>
                <td class="clmn">Pavilion x360 Conv 14-CD0005LA</td>
                <td class="clmn">u$s 1337.36</td>
            </tr>
            <tr class="filas">
                <td class="clmn"><a href="hp14dk1003dx.html" target="marco">hp15ra008nia</a></td>
                <td class="clmn"><img src="images/hp/rania.png" width="150" height="100" alt="HP 2" /></td>
                <td class="clmn">HP</td>
                <td class="clmn">15-RA008NIA</td>
                <td class="clmn">u$s 895.86</td>
            </tr>
            
            <!-- Notebooks de Marca Huawei --> 
            <tr class="filas">
                <td class="clmn"><a href="humatebook13.html" target="marco">humatebook13</a></td>
                <td class="clmn"><img src="images/huawei/huawei 13.jpg" width="150" height="100" alt="Huawei 1" /></td>
                <td class="clmn">Huawei</td>
                <td class="clmn">Matebook 13</td>
                <td class="clmn">u$s 1885.69</td>
            </tr>
            <tr class="filas">
                <td class="clmn"><a href="humatebookd15.html" target="marco">humatebookd15</a></td>
                <td class="clmn"><img src="images/huawei/d15.jpg" width="150" height="100" alt="Huawei 2" /></td>
                <td class="clmn">Huawei</td>
                <td class="clmn">Matebook D15</td>
                <td class="clmn">u$s 1604.83</td>
            </tr>
            
            <!-- Notebooks de Marca Lenovo --> 
            <tr class="filas">
                <td class="clmn"><a href="letpx390yoga.html" target="marco">letpx390yoga</a></td>
                <td class="clmn"><img src="images/lenovo/lenovo-thinkpad-x390-yoga-silver.png" width="150" height="100" alt="Lenovo 1" /></td>
                <td class="clmn">Lenovo</td>
                <td class="clmn">ThinkPad X390 Yoga</td>
                <td class="clmn">u$s 2562.39</td>
            </tr>
            <tr class="filas">
                <td class="clmn"><a href="letpx1carbon.html" target="marco">letpx1carbon</a></td>
                <td class="clmn"><img src="images/lenovo/2141595175.jpg" width="150" height="130" alt="Lenovo 2" /></td>
                <td class="clmn">Lenovo</td>
                <td class="clmn">ThinkPad X1 Carbon 7ma Gen</td>
                <td class="clmn">u$s 2347.07</td>
            </tr>
        </table>
    </body>
</html>
