<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
       <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <br>
        <h1>Contacto</h1>
        <table class="contacto">
            <tr>
                <td>
                    <form action="" method="post" id="formulario">
                        Nombre y apellido: <input type="text" name="nombre" id="nomap" /><br />
                        E-mail: <input type="email" name="email" id="email" /><br />
                        Consulta:<input type="text" name="consulta" id="consulta" /><br />
                        <a href="#" class="enviar">Enviar</a>
                        <a href="#" class="cancelar">Cancelar</a>
                    </form>  
                </td>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1665.3851880497912!2d-58.447365339450585!3d-34.61004166375749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca11452d7c93%3A0xe9b39bae13e84061!2sGral.%20Mart%C3%ADn%20de%20Gainza%20901-999%2C%20C1405AKQ%20CABA!5e0!3m2!1ses!2sar!4v1598818831020!5m2!1ses!2sar" 
                            class="mapa" 
                            frameborder="0"></iframe><br />
                    <div id="direccion"><br />Gral. Martin de Gainza N° 913<br />
                         Tel. (011)4311-7520<br />
                            Caballito, CABA (CP. 1405)<br />
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
