<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Notebook Dell Inspiron 15 serie 3000</h1>
        <h2><u>Descripción / Especificaciones</u></h2>
        
        <div class="bloqueProd">
            <img src="images/dell/15 s3000.png" 
                 width="400" 
                 height="250" 
                 alt="" 
                 class="compus" />
            
            <table id="detalle">
            <tr>
                <td>
                <b>Procesador: </b>
                Intel Core I3-1005G1 (1,2 a 3.4GHz, 4MB Cache, 2 Núcleos )<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Memoria: </b>
                8.0GB DDR4 SDRAM<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Almacenamiento: </b>
                Primario: 128GB M.2 PCIe NVMe /Secundario: 1TB 5400rpm<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Pantalla: </b>
                15.6" Touchscreen Widescreen LED HD 1366 x 768<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Tarjeta Gráfica: </b>
                Intel HD 620 <br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Sistema Operativo: </b>
                Windows 10 Home<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Batería: </b>
                3 Cell Li-ion<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Garantía: </b>
                Un año<br /><br />
                </td>
            </tr>
            
            <!-- Precio -->
            <tr>
                <td class="precio1">
                    <b>Precio: </b>
                    <p class="dolares"><i><b>u$s 1728.49</b></i></p>
                </td>
            </tr>
            </table>
            
        </div>
    </body>
</html>
