<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilo -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Catálogo de Productos</h1>
        <table class="productos">
            <thead class="encabez">
                <tr class="filas">
                    <td class="clmn"><b>Código</b></td>
                    <td class="clmn"><b>Foto</b></td>
                    <td class="clmn"><b>Marca</b></td>
                    <td class="clmn"><b>Modelo</b></td>
                    <td class="clmn"><b>Precio</b></td>
                </tr>
            </thead>
                
            <!-- Notebooks de Marca Dell -->          
            <tr class="filas">
                <td class="clmn"><a href="dei15s3000.html" target="marco">dei15s3000</a></td>
                <td class="clmn"><img src="images/dell/inspiron 15 s3000.jpg" width="150" height="80" alt="Dell 1" /></td>
                <td class="clmn">Dell</td>
                <td class="clmn">Inspiron 15 serie 3000</td>
                <td class="clmn">u$s 1728.49</td>
            </tr>
            <tr class="filas">
                <td class="clmn"><a href="dexps73902en1.html" target="marco">dexps73902en1</a></td>
                <td class="clmn"><img src="images/dell/dell xps.jpg" width="150" height="100" alt="Dell 2" /></td>
                <td class="clmn">Dell</td>
                <td class="clmn">XPS 13" 7390 2 en 1</td>
                <td class="clmn">u$s 4684.33</td>
            </tr>
        </table>
    </body>
</html>
