<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Notebook Dell XPS 13" 7390 2 en 1</h1>
        <h2><u>Descripción / Especificaciones</u></h2>
        
        <div class="bloqueProd">
            <img src="images/dell/dell notebook xps.png" 
                 width="500" 
                 height="500" 
                 alt=""
                 class="compus" />
            
            <table id="detalle">
            <tr>
                <td>
                <b>Procesador: </b>
                Intel Core i7-1065G7 (1.3 a 3.9GHz, 8MB Cache, 4 Núcleos )<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Memoria: </b>
                16.0GB DDR4 SDRAM<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Almacenamiento: </b>
                512GB SSD<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Pantalla: </b>
                13.4" Touchscreen WLED UHD+ 3840 x 2400<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Tarjeta Gráfica: </b>
                Intel Iris Plus Graphics <br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Sistema Operativo: </b>
                Windows 10 Pro 64 bits<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Batería: </b>
                4 Cell Li-ion<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>2 en 1: </b>
                Si<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>Lector de Huella Digital: </b>
                Si<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>Garantía: </b>
                Seis meses<br />
                </td>
            </tr>
            
            <!-- Precio -->
            <tr>
                <td class="precio1">
                    <b>Precio: </b>
                    <p class="dolares"><i><b>u$s 4684.33</b></i></p>
                </td>
            </tr>
            </table>
        </div>
    </body>
</html>
