<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ALPHA Notebooks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
        <style>
            body {
                background-image: url(images/backhome.jpg);
            }
            </style>
    </head>
    <body>
        <div id="textarriba">
                        Una empresa joven dedicada a <br>
                        satisfacer las necesidades de <br>
                        los usuarios más exigentes.
        </div>
        <table id="home">
            <tr>
                <td>
                    <img src="images/laptop-windows-8-png-7.png" alt="ALPHA Notebooks" 
                         width="350" 
                         height="350" 
                         id="pcCentral" />
                </td>
                <td>
                    <div id="textlateral">
                        <ul>
                            <li>Las Mejores Marcas</li>
                            <li>Todos los Modelos</li>
                            <li>El Mejor Precio</li>
                        </ul> 
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
