<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Catálogo de Productos</h1>
        <table class="productos">
            <thead class="encabez">
                <tr class="filas">
                    <td class="clmn"><b>Código</b></td>
                    <td class="clmn"><b>Foto</b></td>
                    <td class="clmn"><b>Marca</b></td>
                    <td class="clmn"><b>Modelo</b></td>
                    <td class="clmn"><b>Precio</b></td>
                </tr>
            </thead>
                
            <!-- Notebooks de Marca HP --> 
            <tr class="filas">
                <td class="clmn"><a href="hp14cd0005la.html" target="marco">hp14cd0005la</a></td>
                <td class="clmn"><img src="images/hp/hp-x360.jpg" width="150" height="80" alt="HP 1" /></td>
                <td class="clmn">HP</td>
                <td class="clmn">Pavilion x360 Conv 14-CD0005LA</td>
                <td class="clmn">u$s 1337.36</td>
            </tr>
            <tr class="filas">
                <td class="clmn"><a href="hp14dk1003dx.html" target="marco">hp15ra008nia</a></td>
                <td class="clmn"><img src="images/hp/rania.png" width="150" height="100" alt="HP 2" /></td>
                <td class="clmn">HP</td>
                <td class="clmn">15-RA008NIA</td>
                <td class="clmn">u$s 895.86</td>
            </tr>
        </table>
    </body>
</html>
