<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Notebook HP 15-ra008nia</h1>
        <h2><u>Descripción / Especificaciones</u></h2>
        
        <div class="bloqueProd">
            <img src="images/hp/hp-n3060.png" 
                 width="550" 
                 height="450" 
                 alt=""
                 class="compus" />
            
            <table id="detalle">
            <tr>
                <td>
                <b>Procesador: </b>
                Intel Celeron N3060 (1.6 a 2.48 GHz, 2 MB Cache, 2 Núcleos )<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Memoria: </b>
                4 GB DDR3L-1600 SDRAM<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Almacenamiento: </b>
                500 GB HDD<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Pantalla: </b>
                15.6" diagonal HD SVA antirreflejo con retroiluminación WLED (1366 x 768)<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Tarjeta Gráfica: </b>
                Intel HD Graphics 400<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Sistema Operativo: </b>
                FreeDOS de 32 bits<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Batería: </b>
                3 Cell Li-ion<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>2 en 1: </b>
                No<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>Lector de Huella Digital: </b>
                No<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>Garantía: </b>
                Seis meses<br /><br />
                </td>
            </tr>
            
            <!-- Precio -->
            <tr>
                <td class="precio1">
                    <b>Precio: </b>
                    <p class="dolares"><i><b>u$s 735.54</b></i></p>
                </td>
            </tr>
            </table>
        </div>
    </body>
</html>
