<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Catálogo de Productos</h1>
        <table class="productos">
            <thead class="encabez">
                <tr class="filas">
                    <td class="clmn"><b>Código</b></td>
                    <td class="clmn"><b>Foto</b></td>
                    <td class="clmn"><b>Marca</b></td>
                    <td class="clmn"><b>Modelo</b></td>
                    <td class="clmn"><b>Precio</b></td>
                </tr>
            </thead>
                
            <!-- Notebooks de Marca Huawei --> 
            <tr class="filas">
                <td class="clmn"><a href="humatebook13.html" target="marco">humatebook13</a></td>
                <td class="clmn"><img src="images/huawei/huawei 13.jpg" width="150" height="100" alt="Huawei 1" /></td>
                <td class="clmn">Huawei</td>
                <td class="clmn">Matebook 13</td>
                <td class="clmn">u$s 1885.69</td>
            </tr>
            <tr class="filas">
                <td class="clmn"><a href="humatebookd15.html" target="marco">humatebookd15</a></td>
                <td class="clmn"><img src="images/huawei/d15.jpg" width="150" height="100" alt="Huawei 2" /></td>
                <td class="clmn">Huawei</td>
                <td class="clmn">Matebook D15</td>
                <td class="clmn">u$s 1604.83</td>
            </tr>
        </table>
    </body>
</html>
