<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Notebook Huawei Matebook D15</h1>
        <h2><u>Descripción / Especificaciones</u></h2>
        
        <div class="bloqueProd">
            <img src="images/huawei/d15-transp.png" 
                 width="550" 
                 height="450" 
                 alt=""
                 class="compus" />
            
            <table id="detalle">
            <tr>
                <td>
                <b>Procesador: </b>
                AMD Ryzen 5 3500U<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Memoria: </b>
                8 GB DDR4 SDRAM<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Almacenamiento: </b>
                256 GB SSD<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Pantalla: </b>
                15.6" IPS (1920 x 1080)<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Tarjeta Gráfica: </b>
                AMD Radeon Vega 8<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Sistema Operativo: </b>
                Windows 10 Home de 64 bits<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Batería: </b>
                3 Cell Li-ion<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>2 en 1: </b>
                No<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>Lector de Huella Digital: </b>
                Si<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>Garantía: </b>
                Un año<br /><br />
                </td>
            
            <!-- Precio -->
            <tr>
                <td class="precio1">
                    <b>Precio: </b>
                    <p class="dolares"><i><b>u$s 1604.83</b></i></p>
                </td>
            </tr>
            </table>
        </div>
    </body>
</html>
