<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Created on : 6 sep. 2020, 23:56:11
Author     : mafer
-->
<html>
    <head>
        <title>ALPHA Notebooks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Favicon site -->
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="32x32" />
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        
        <!-- Banner de Negocio "Alpha Notebooks" -->
        <div class="banner"><img src="images/alphabanner.png" alt="ALPHA Notebooks" height="95" width="1000" /> </div>
        <table id="enlaces">
            <tr>
                <td valign="top" >
                    <table>
                        <!-- Botón Home -->
                        <tr>
                            <td align="center">
                                <a href="home.html" target="marco">
                                    <img src="images/homeButt.jpg" height="38" width="150" alt="" /> </a>
                            </td>
                        </tr>
                        
                        <!-- Botón Catálogo de Productos -->
                        <tr>
                            <td align="center">
                                <a href="catalogo.html" target="marco">
                                    <img src="images/productosButt.jpg" height="38" width="150" alt="" /> </a>
                            </td>
                        </tr>
                        
                        <!-- Botón Logo Dell -->
                        <tr>
                            <td align="center">
                                <a href="dell.html" target="marco">
                                   <img src="images/logoDell.jpg" width="70" height="70" alt="" /> </a>
                            </td>
                        </tr>
                                             
                        <!-- Botón Logo HP -->
                        <tr>
                            <td align="center">
                                <a href="hp.html" target="marco">
                                    <img src="images/logoHP.png" width="70" height="70" alt="" /> </a>
                            </td>
                        </tr>
                        
                        <!-- Botón Logo Huawei -->
                        <tr>
                            <td align="center">
                                <a href="huawei.html" target="marco">
                                   <img src="images/logoHuawei.jpg" width="70" height="70" alt="" /> </a>
                            </td>
                        </tr>
                        
                        <!-- Botón Logo Lenovo -->
                        <tr>
                            <td align="center">
                                <a href="lenovo.html" target="marco">
                                    <img src="images/logoLenovo.jpg" width="70" height="70" alt="" /> </a>
                            </td>
                        </tr>
                        
                        <!-- Botón Contacto -->
                        <tr>
                            <td align="center">
                                <a href="contacto.html" target="marco">
                                    <img src="images/contactoButt.jpg" height="38" width="150" alt="" /> 
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <!-- Marco -->
                <td>
                    <div id="marquito">
                        <iframe name="marco" 
                            scrolling="auto" 
                            frameborder="1" 
                            style="width: 1170px; height: 700px" 
                            src="home.html">
                        </iframe>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
