<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">
    </head>
    <body>
        <h1>Catálogo de Productos</h1>
        <table class="productos">
            <thead class="encabez">
                <tr class="filas">
                    <td class="clmn"><b>Código</b></td>
                    <td class="clmn"><b>Foto</b></td>
                    <td class="clmn"><b>Marca</b></td>
                    <td class="clmn"><b>Modelo</b></td>
                    <td class="clmn"><b>Precio</b></td>
                </tr>
            </thead>
                
            <!-- Notebooks de Marca Lenovo --> 
            <tr class="filas">
                <td class="clmn"><a href="letpx390yoga.html" target="marco">letpx390yoga</a></td>
                <td class="clmn"><img src="images/lenovo/lenovo-thinkpad-x390-yoga-silver.png" width="150" height="100" alt="Lenovo 1" /></td>
                <td class="clmn">Lenovo</td>
                <td class="clmn">ThinkPad X390 Yoga</td>
                <td class="clmn">u$s 2562.39</td>
            </tr>
            <tr class="filas">
                <td class="clmn"><a href="letpx1carbon.html" target="marco">letpx1carbon</a></td>
                <td class="clmn"><img src="images/lenovo/2141595175.jpg" width="150" height="130" alt="Lenovo 2" /></td>
                <td class="clmn">Lenovo</td>
                <td class="clmn">ThinkPad X1 Carbon 7ma Gen</td>
                <td class="clmn">u$s 2347.07</td>
            </tr>
        </table>
    </body>
</html>
