<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Hoja de estilos -->
        <link rel="StyleSheet" href="sass/miestilo.css" type="text/css" media="screen">

    </head>
    <body>
        <h1>Notebook Lenovo ThinkPad X1 Carbon 7ma Gen (14”, Intel)</h1>
        <h2><u>Descripción / Especificaciones</u></h2>
        
        <div class="bloqueProd">
            <img src="images/lenovo/lenovo x1 transparente.png" 
                 width="500" 
                 height="400" 
                 alt=""
                 class="compus" />
            
            <table id="detalle">
            <tr>
                <td>
                <b>Procesador: </b>
                Intel Core i7-10510U Processor (1,80GHz 8MB)<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Memoria: </b>
                8 GB LPDDR3-2133 Soldado 2133 MHz<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Almacenamiento: </b>
                512 GB SSD PCIe<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Pantalla: </b>
                14" FHD IPS Multi-touch (1920 x 1080)<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Tarjeta Gráfica: </b>
                Gráficos Intel UHD<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Sistema Operativo: </b>
                Windows 10 de 64 bits<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Batería: </b>
                4 Cell Li-Polymer<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>2 en 1: </b>
                No<br />
                </td>
            </tr>
            <tr>
                <td>
                    <b>Lector de Huella Digital: </b>
                Si<br />
                </td>
            </tr>
            
            <tr>
                <td>
                    <b>Garantía: </b>
                Tres años depósito o con transporte<br /><br />
                </td>
            </tr>
            
            <!-- Precio -->
            <tr>
                <td class="precio1">
                    <b>Precio: </b>
                    <p class="dolares"><i><b>u$s 2347.07</b></i></p>
                </td>
            </tr>
            </table>
        </div>
    </body>
</html>
